# deom

./: 232.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: Goods.java  GoodsService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/config/: FilterContextConfig.java  RequsetOringParaserDefinition.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: AuthController.java  UserConsumer.java  query.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/po/: User.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/service/: test1.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: GoodsServiceImpl.java  Query.java  queryGoods.java
dubbo-provider/src/main/java/com/example/dubboprovider/config/: FilterContextConfig.java
dubbo-provider/src/main/resources/: application.yml
